{
  "name": "technicalassignment",
  "version": "1.0.0",
  "description": "Todo app in react",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Litox06/TechnicalAssignment.git"
  },
  "author": "Leonardo Pezo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Litox06/TechnicalAssignment/issues"
  },
  "homepage": "https://github.com/Litox06/TechnicalAssignment#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.4.4",
    "path": "^0.12.7"
  }
}
